02-05 22:03:06.381: I/Lab-ActivityOne(2563): onCreate
02-05 22:03:07.231: I/Lab-ActivityOne(2563): onStart
02-05 22:03:07.231: I/Lab-ActivityOne(2563): onResume
02-05 22:03:20.312: I/Lab-ActivityOne(2617): onCreate
02-05 22:03:21.741: I/Lab-ActivityOne(2617): onStart
02-05 22:03:21.771: I/Lab-ActivityOne(2617): onResume
02-05 22:03:28.181: I/Lab-ActivityOne(2617): onPause
02-05 22:03:28.181: I/Lab-ActivityOne(2617): onStop
02-05 22:03:28.192: I/Lab-ActivityOne(2617): onDestroy
02-05 22:03:28.471: I/Lab-ActivityOne(2617): onCreate
02-05 22:03:29.191: I/Lab-ActivityOne(2617): onStart
02-05 22:03:29.221: I/Lab-ActivityOne(2617): onResume
02-05 22:03:35.021: I/Lab-ActivityOne(2617): onPause
02-05 22:03:35.052: I/Lab-ActivityOne(2617): onStop
02-05 22:03:35.052: I/Lab-ActivityOne(2617): onDestroy
02-05 22:03:35.300: I/Lab-ActivityOne(2617): onCreate
02-05 22:03:36.241: I/Lab-ActivityOne(2617): onStart
02-05 22:03:36.241: I/Lab-ActivityOne(2617): onResume
02-05 22:03:41.511: I/Lab-ActivityOne(2617): onPause
