02-05 22:05:21.862: I/Lab-ActivityOne(2708): onCreate
02-05 22:05:23.001: I/Lab-ActivityOne(2708): onStart
02-05 22:05:23.001: I/Lab-ActivityOne(2708): onResume
02-05 22:05:29.501: I/Lab-ActivityOne(2708): onPause
02-05 22:05:29.901: I/Lab-ActivityTwo(2708): onCreate
02-05 22:05:30.561: I/Lab-ActivityTwo(2708): onStart
02-05 22:05:30.591: I/Lab-ActivityTwo(2708): onResume
02-05 22:05:32.832: I/Lab-ActivityOne(2708): onStop
02-05 22:05:36.191: I/Lab-ActivityTwo(2708): onPause
02-05 22:05:36.191: I/Lab-ActivityTwo(2708): onStop
02-05 22:05:36.191: I/Lab-ActivityTwo(2708): onDestroy
02-05 22:05:36.501: I/Lab-ActivityTwo(2708): onCreate
02-05 22:05:37.101: I/Lab-ActivityTwo(2708): onStart
02-05 22:05:37.101: I/Lab-ActivityTwo(2708): onResume
02-05 22:05:42.651: I/Lab-ActivityTwo(2708): onPause
02-05 22:05:42.651: I/Lab-ActivityTwo(2708): onStop
02-05 22:05:42.661: I/Lab-ActivityTwo(2708): onDestroy
02-05 22:05:42.881: I/Lab-ActivityTwo(2708): onCreate
02-05 22:05:43.591: I/Lab-ActivityTwo(2708): onStart
02-05 22:05:43.601: I/Lab-ActivityTwo(2708): onResume
02-05 22:05:48.641: I/Lab-ActivityTwo(2708): onPause
02-05 22:05:48.711: I/Lab-ActivityOne(2708): onRestart
02-05 22:05:48.711: I/Lab-ActivityOne(2708): onStart
02-05 22:05:48.722: I/Lab-ActivityOne(2708): onResume
02-05 22:05:48.951: I/Lab-ActivityOne(2708): onPause