02-05 22:08:12.351: I/Lab-ActivityOne(2798): onCreate
02-05 22:08:13.391: I/Lab-ActivityOne(2798): onStart
02-05 22:08:13.391: I/Lab-ActivityOne(2798): onResume
02-05 22:08:19.802: I/Lab-ActivityOne(2798): onPause
02-05 22:08:20.101: I/Lab-ActivityTwo(2798): onCreate
02-05 22:08:20.651: I/Lab-ActivityTwo(2798): onStart
02-05 22:08:20.701: I/Lab-ActivityTwo(2798): onResume
02-05 22:08:22.431: I/Lab-ActivityOne(2798): onStop
02-05 22:08:25.901: I/Lab-ActivityTwo(2798): onPause
02-05 22:08:26.131: I/Lab-ActivityOne(2798): onRestart
02-05 22:08:26.171: I/Lab-ActivityOne(2798): onStart
02-05 22:08:26.171: I/Lab-ActivityOne(2798): onResume
02-05 22:08:27.451: I/Lab-ActivityTwo(2798): onStop
02-05 22:08:27.451: I/Lab-ActivityTwo(2798): onDestroy
02-05 22:08:31.091: I/Lab-ActivityOne(2798): onPause
02-05 22:08:31.301: I/Lab-ActivityTwo(2798): onCreate
02-05 22:08:31.741: I/Lab-ActivityTwo(2798): onStart
02-05 22:08:31.751: I/Lab-ActivityTwo(2798): onResume
02-05 22:08:33.535: I/Lab-ActivityOne(2798): onStop
02-05 22:08:36.351: I/Lab-ActivityTwo(2798): onPause
02-05 22:08:36.381: I/Lab-ActivityOne(2798): onRestart
02-05 22:08:36.391: I/Lab-ActivityOne(2798): onStart
02-05 22:08:36.401: I/Lab-ActivityOne(2798): onResume
02-05 22:08:36.681: I/Lab-ActivityOne(2798): onPause
02-05 22:08:38.041: I/Lab-ActivityTwo(2798): onStop
02-05 22:08:38.041: I/Lab-ActivityTwo(2798): onDestroy
02-05 22:08:38.081: I/Lab-ActivityOne(2798): onStop
02-05 22:08:38.081: I/Lab-ActivityOne(2798): onDestroy